# Escsoft.MongoDB.OData

./: Escsoft.MongoDB.OData.sln  README.md
src/Escsoft.MongoDB.OData/: DependencyInjection.cs  Escsoft.MongoDB.OData.csproj  MongoDBODataOptions.cs  MongoEnableQueryAttribute.cs  MongoProjectionSelectItemTranslator.cs  ProjectionExtensions.cs
src/Escsoft.MongoDB.OData.API/: DatabaseInitialize.cs  DependencyInjection.cs  Escsoft.MongoDB.OData.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Escsoft.MongoDB.OData.API/Controllers/: CitiesController.cs  CountriesController.cs  WeatherForecastController.cs
src/Escsoft.MongoDB.OData.API/Models/: City.cs
src/Escsoft.MongoDB.OData.API/Properties/: launchSettings.json
src/Test/: MongoModelBuilder.cs  Program.cs  Test.csproj  appsettings.json
src/Test/Controllers/: CitiesController.cs
src/Test/Models/: Capital.cs  Country.cs  CountryModel.cs  Region.cs
src/Test/Properties/: launchSettings.json
